TicTacToeClient/MainWindow.xaml

<Window x:Class="TicTacToeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="660" Width="820">

    <Window.Resources>
        <!--<Style TargetType="Button" x:Key="TicTacToeButton" >
            --><!--https://stackoverflow.com/questions/17681022/set-cornerradius-on-button-template--><!--
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>

    <Border>
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="145*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Player A" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="100" Grid.Column="0" Margin="26,200,19,200" >
                    <!--<Button x:Name="ButtonPlayerAScore" FontSize="100" Background="LightGoldenrodYellow" BorderThickness="2" BorderBrush="Black" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>-->

                    <TextBox x:Name="TextBoxPlayerAScore" FontSize="60" Background="LightGoldenrodYellow" BorderThickness="2" BorderBrush="Black" TextAlignment="Center"  IsReadOnly="True" VerticalAlignment="Center">
                        0
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                </GroupBox>
                <!-- Game Boarder-->
                <GroupBox Header="GAME BOARD" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" Grid.Column="1" Margin="1,0,0,0" >
                    <Grid x:Name="GameBoardContainer">
                        <Grid.Background>
                            <ImageBrush ImageSource="wood.jpg" Stretch="UniformToFill" Opacity="1"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="Button0x0" Grid.Row="0" Grid.Column="0" FontSize="100" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button0x1" Grid.Row="0" Grid.Column="1" FontSize="100" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button0x2" Grid.Row="0" Grid.Column="2" FontSize="100" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="Button1x0" Grid.Row="1" Grid.Column="0" FontSize="100" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button1x1" Grid.Row="1" Grid.Column="1" FontSize="100" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button1x2" Grid.Row="1" Grid.Column="2" FontSize="100" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="Button2x0" Grid.Row="2" Grid.Column="0" FontSize="100" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button2x1" Grid.Row="2" Grid.Column="1" FontSize="100" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button2x2" Grid.Row="2" Grid.Column="2" FontSize="100" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Player B" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="100" Grid.Column="2" Margin="20,200,28,200">
                    <TextBox x:Name="TextBoxPlayerBScore" FontSize="60" Background="White" BorderThickness="2" BorderBrush="Black" TextAlignment="Center"  IsReadOnly="True" VerticalAlignment="Center">
                        0
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </GroupBox>

            </Grid>

            <!-- Buttons and Game Scores -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonStart" Background="DarkSeaGreen" Content="START AGAIN" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="150" Margin="50 30 0 0" Grid.Column="0"  FontSize="20" Click="ButtonStart_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ButtonExit"  Background="IndianRed" Content="EXIT" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="150" Margin="0 30 50 0" Grid.Column="1"  FontSize="20" Click="ButtonExit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Border>

</Window>
